{
  "expo": {
    "name": "People Memory",
    "slug": "people-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "peoplememory",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#1A1A1A",
    "description": "Your personal memory for every person you meet. Track trust, notes, likes, and important dates — all stored privately on your device.",
    "keywords": [
      "contacts",
      "people",
      "memory",
      "trust",
      "relationships",
      "networking",
      "crm"
    ],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.peoplememory.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "People Memory needs access to your photos so you can set a profile picture for your contacts.",
        "NSCameraUsageDescription": "People Memory needs access to your camera so you can take a profile photo for your contacts.",
        "NSUserNotificationUsageDescription": "People Memory sends you reminders before scheduled meetings.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "package": "com.peoplememory.app",
      "versionCode": 4,
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0D1B2A"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://peoplememory.app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#3A7EFF",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "People Memory needs access to your photos so you can set a profile picture for your contacts.",
          "cameraPermission": "People Memory needs access to your camera so you can take a profile photo."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "ed99f22b-69c6-4f88-a9cc-cb0ce7e14a70"
      }
    }
  }
}
